WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\logo.jpg
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Layout.xbf
MainPage.xbf
Pages\Colection.xbf
Pages\Customers.xbf
Pages\Delivery.xbf
Pages\DriverPayment.xbf
Pages\EatIn.xbf
Pages\Home.xbf
Pages\ProductDetails.xbf
Pages\TakeAway.xbf
Universal_App.xr.xml
Properties\Default.rd.xml
