E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\App.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\MainPage.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\T2010A_UWP.xr.xml
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\T2010A_UWP.exe
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\T2010A_UWP.pdb
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\resources.pri
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\AppxManifest.xml
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Core\AppxManifest.xml
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Core\T2010A_UWP.exe
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\T2010A_UWP.build.appxrecipe
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\System.Runtime.dll
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\T2010A_UWP.csproj.AssemblyReference.cache
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\App.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\App.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\MainPage.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\MainPage.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\XamlTypeInfo.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\App.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\MainPage.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\App.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\MainPage.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\XamlSaveStateFile.xml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\T2010A_UWP.csproj.CoreCompileInputs.cache
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\T2010A_UWP.exe
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\T2010A_UWP.pdb
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\ResourceHandlingTask.state
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\priconfig.xml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\priconfig.xml.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\unfiltered.layout.resfiles
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\filtered.layout.resfiles
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\filtered.layout.resfiles.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\excluded.layout.resfiles
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\excluded.layout.resfiles.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\resources.resfiles
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\resources.resfiles.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\pri.resfiles
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\pri.resfiles.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\qualifiers.txt
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\qualifiers.txt.intermediate
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\ProjectArchitectures.txt
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424563200000000.json
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Demo.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Demo.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Demo.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Demo.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Pages\Demo.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Layout.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Pages\DemoForm.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Pages\Home.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Layout.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Layout.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\DemoForm.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\DemoForm.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Home.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Home.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Layout.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\DemoForm.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Home.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Layout.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\DemoForm.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Home.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Newtonsoft.Json.dll
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Categories.g.i.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Categories.g.cs
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Categories.xaml
E:\ki3\T2010A_UWP\T2010A_UWP\obj\x86\Debug\Pages\Categories.xbf
E:\ki3\T2010A_UWP\T2010A_UWP\bin\x86\Debug\Pages\Categories.xbf
